storePassword=4NNv<^VDpux2e&>TrVPWTt3V$FM5QA~J3<frdjwx
keyPassword=4NNv<^VDpux2e&>TrVPWTt3V$FM5QA~J3<frdjwx
keyAlias=key0
storeFile=C:/Program Files/Android/Android Studio/jre/bin/my-release-key.keystore
