<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/YabiGreen"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Settings"
        app:menu="@menu/options_nav_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/buyerOnlySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buyer_only_mode"
                app:layout_constraintStart_toStartOf="@+id/LocationLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/LocationLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buyerOnlySwitch">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location_"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_blue_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/streetConstraint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <TextView
                        android:id="@+id/textStreet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="0dp"
                        android:paddingEnd="10dp"
                        android:text="@string/street_"
                        android:textColor="#000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/editTextStreet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editTextStreet"
                        android:layout_width="280dp"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="@string/_23_example_street"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cityConstraint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/streetConstraint"
                    app:layout_constraintTop_toBottomOf="@+id/streetConstraint">

                    <TextView
                        android:id="@+id/textCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="0dp"
                        android:paddingEnd="10dp"
                        android:text="@string/city_"
                        android:textColor="#000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/editTextCity"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editTextCity"
                        android:layout_width="280dp"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="@string/ex_boston"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/stateConstraint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    app:layout_constraintStart_toStartOf="@+id/cityConstraint"
                    app:layout_constraintTop_toBottomOf="@+id/cityConstraint">

                    <TextView
                        android:id="@+id/textState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="0dp"
                        android:paddingEnd="10dp"
                        android:text="@string/state_"
                        android:textColor="#000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinnerState"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textState"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/zipConstraint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/stateConstraint"
                    app:layout_constraintTop_toBottomOf="@+id/stateConstraint">

                    <TextView
                        android:id="@+id/textZip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="0dp"
                        android:paddingEnd="10dp"
                        android:text="@string/zip_code_"
                        android:textColor="#000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editTextZip"
                        android:layout_width="77dp"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="@string/_12345"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textZip"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/TagsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@+id/buyerOnlySwitch"
                app:layout_constraintTop_toBottomOf="@+id/LocationLayout">

                <TextView
                    android:id="@+id/textViewTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tags_"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/TagsLayout"
                    app:layout_constraintTop_toTopOf="@+id/TagsLayout" />

                <RadioGroup
                    android:id="@+id/radioGroupTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="@+id/textViewTags"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTags">

                    <CheckBox
                        android:id="@+id/radioButtonFurniture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/furniture" />

                    <CheckBox
                        android:id="@+id/radioButtonGames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/games" />

                    <CheckBox
                        android:id="@+id/radioButtonCards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cards" />

                    <CheckBox
                        android:id="@+id/radioButtonPaintings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/paintings" />

                    <CheckBox
                        android:id="@+id/radioButtonClothing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clothing" />

                    <CheckBox
                        android:id="@+id/radioButtonHomeImprovement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_improvement" />

                    <CheckBox
                        android:id="@+id/radioButtonAccessory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/accessory" />

                    <CheckBox
                        android:id="@+id/radioButtonCollectable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/collectable" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>