<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="#EEE"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:maxHeight="50dp"
                    android:paddingTop="5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/ExampleTitle"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/priceCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/YabiGreen"
                    android:layout_marginTop="4dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintStart_toStartOf="@+id/titleText"
                    app:layout_constraintTop_toBottomOf="@+id/titleText">

                    <TextView
                        android:id="@+id/yourPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/D_00_00"
                        android:textColor="@color/white"/>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/locCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    app:cardBackgroundColor="@color/YabiGreen"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintStart_toEndOf="@+id/priceCard"
                    app:layout_constraintTop_toTopOf="@+id/priceCard">

                    <TextView
                        android:id="@+id/yourLocTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/sometown_aa"
                        android:textColor="@color/white" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/shippingCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/YabiGreen"
                    android:layout_marginTop="4dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintStart_toStartOf="@+id/priceCard"
                    app:layout_constraintTop_toBottomOf="@+id/priceCard">

                    <TextView
                        android:id="@+id/yourShipTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/shipping_buyer_in_full"
                        android:textColor="@color/white" />


                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/titleText"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"
                    android:contentDescription="@string/your_post_image" />


                <TextView
                    android:id="@+id/yourDescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:maxHeight="200dp"
                    android:paddingHorizontal="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/exampleDescription"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shippingCard" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/offerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#E9C958"
                    android:includeFontPadding="false"
                    android:text="@string/offers_button"
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/yourDescriptionText" />

                    <com.google.android.material.button.MaterialButton
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:backgroundTint="#2CE094"
                    android:includeFontPadding="false"
                    android:text="@string/edit_posting"
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    app:cornerRadius="20dp"
                    app:layout_constraintStart_toEndOf="@+id/offerButton"
                    app:layout_constraintTop_toBottomOf="@+id/yourDescriptionText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:includeFontPadding="false"
                    android:backgroundTint="#DD6363"
                    android:text="@string/delete_post"
                    android:textAllCaps="false"
                    app:cornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/yourDescriptionText" />

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/tagFlow"
                    android:layout_width="wrap_content"
                    android:maxWidth="250dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="40dp"
                    app:flow_horizontalGap="4dp"
                    app:flow_verticalGap="4dp"
                    app:flow_wrapMode="chain"
                    app:layout_constraintStart_toStartOf="@+id/titleText"
                    app:layout_constraintTop_toBottomOf="@+id/titleText"
                    android:layout_marginTop="8dp" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>